{
  "private": true,
  "scripts": {
    "prod": "gulp --production",
    "dev": "gulp watch"
  },
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "gulp": "^3.9.1",
    "jquery": "^3.3.1",
    "laravel-elixir": "^6.0.0-18",
    "laravel-elixir-vue-2": "^0.3.0",
    "laravel-elixir-webpack-official": "^1.0.2",
    "lodash": "^4.17.11",
    "vue": "^2.5.17",
    "vue-resource": "^1.5.1"
  },
  "dependencies": {
    "animsition": "^4.0.2",
    "axios": "^0.21.1",
    "flexslider": "^2.7.1",
    "vue-filter": "^0.2.5",
    "vue-i18n": "^8.3.0",
    "vue-jquery-mask": "^1.0.2",
    "vue-the-mask": "^0.11.1",
    "vue-upload-image": "^1.1.0",
    "yt-player": "^3.1.0"
  }
}
